
*
    box-sizing: border-box
    outline: 0

body
    +asapRegular
    overflow: hidden

.button
    font-size: 16px
    background-color: #ffffff
    border: 7px solid transparent
    padding: 20px 30px
    +asapBold  
    text-transform: uppercase
    letter-spacing: 1px
    color: #575757
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    transition: .20s ease

    &:hover
        box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.0)
.b-transparent
    background-color: transparent   
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.0)
    border: 2px solid #575757  
    &:hover
        background-color: #575757 
        color: #ffffff 
