.header
    background-image: url('../img/bg_header.png')
    background-repeat: no-repeat
    background-size: cover 
    background-position: center
    max-width: 100% 
    min-height: 100vh    
    height: 100%